apiVersion: v1
kind: Service
metadata:
  name: geojson-api
spec:
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    run: geojson-api
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    run: geojson-api
  name: geojson-api
spec:
  replicas: 1
  selector:
    matchLabels:
      run: geojson-api
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        run: geojson-api
    spec:
      containers:
      - image: openindoor/geojson-api:0.0.0
        name: geojson-api
        ports:
        - containerPort: 80
