apiVersion: v1
kind: Service
metadata:
  name: osm-caddy
  labels:
    app: osm-caddy
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
    name: http
  selector:
    app: osm-caddy
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: osm-caddy
  labels:
    app: osm-caddy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: osm-caddy
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: osm-caddy
    spec:
      containers:
      - name: osm-caddy   
        image: openindoor/osm-caddy:1.0.3
        ports:
        - containerPort: 80
        volumeMounts:
          - mountPath: /data
            name: osm-pv-storage
      volumes:
      - name: osm-pv-storage
        persistentVolumeClaim:
          claimName: osm-pv-claim