apiVersion: v1
data:
  apiDomainName: api.openindoor.io
  appDomainName: app.openindoor.io
  certificateAuthority: https://acme-v02.api.letsencrypt.org/directory
  certificateAuthorityStaging: https://acme-staging-v02.api.letsencrypt.org/directory
kind: ConfigMap
metadata:
  name: openindoor-cm
